version: 2
jobs:
  build:
    docker:
      - image: rocker/r-base 
      - image: pgensler/sandboxr
    steps:
      - checkout
      - run: docker-machine ip
      - add_ssh_keys:
          fingerprints: "ee:5a:7f:ff:61:41:f2:39:04:e6:d3:cd:2b:98:8d:19"
